spring.datasource.url=jdbc:h2:mem:bibooks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Template Mode: HTML, XML, XHTML, VALIDXHTML
spring.thymeleaf.mode=HTML
# Template Encoding
spring.thymeleaf.encoding=UTF-8
# Template Cache: true, false
spring.thymeleaf.cache=false
# Prefix for templates
spring.thymeleaf.prefix=classpath:/templates/
# Suffix for templates
spring.thymeleaf.suffix=.html
